<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack Man game</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background: repeating-linear-gradient( 270deg, #016f32, #066d24 104px);
        }
        
        h1,
        .startGame {
            font-weight: bold;
            margin: 40px auto;
            height: 60px;
            display: flex;
            letter-spacing: 10px;
            line-height: 60px;
            justify-content: center;
            color: #daa520;
            font-size: 55px;
            ;
        }
        
        h3 {
            color: #ffffff;
            font-size: 30px;
            font-style: italic;
        }
        
        .cards,
        .sum {
            color: #ffffff;
            font-size: 23px;
            font-weight: bold;
        }
        
        .game {
            color: #016f32;
            background-color: #daa520;
            width: 250px;
            margin: 10px auto;
            font-size: 22px;
            font-weight: bold;
            line-height: 50px;
            border: 6px ridge #fff;
            transition: all .2s linear;
            cursor: pointer;
            letter-spacing: 0px;
            ;
        }
        
        .game:hover {
            background-color: #fcb607;
        }
        
        #player-el {
            color: #fff;
            font-size: 25px;
            font-weight: bold;
        }
        
        @media(max-width:767px) {
            h1,
            .startGame {
                font-size: 32px;
                letter-spacing: 1px;
            }
            h3 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1> BlackJack Man</h1>
    <h3 id="messageEl">Want to play a round ? </h3>
    <p id="cards" class="cards">Cards : </p>
    <p class="sum" id="sum">Sum : </p>
    <button class="game" id="startGame"> Start Game </button>
    <br>
    <button class="game" id="newCard"> New Card </button>
    <br>
    <p id="player-el"></p>
    <script>
        let cards = [];
        let Sum = 0;
        let message = " ";
        let messageEl = document.getElementById("messageEl");
        let sumMessage = document.getElementById("sum");
        let cardMessage = document.querySelector("#cards");
        let hasBlackJack = false;
        let isAlive = true;

        //player info

        let player_el = document.getElementById("player-el");
        let playerName = prompt("Please Enter Your Name !");
        let player = {
            name: playerName,
            chips: 0
        }

        //Buttons

        let startGame = document.getElementById("startGame");
        let newCard = document.querySelector("#newCard");

        //render Game function to call it when Start Game and add new Card
        function renderGame() {
            if (Sum < 21) {
                message = "Do you want to Draw a new Card";
                newCard.style.cursor = 'pointer';
                newCard.style.opacity = '1';
            } else if (Sum === 21) {
                message = "WoHoooo! You Have got BlackJack! ";
                hasBlackJack = true;
                player.chips = 200;
                newCard.style.cursor = 'no-drop';
                newCard.style.opacity = '.7';

            } else {
                message = " You are Out of the Game , Hard Luck! ";
                isAlive = false;
                newCard.style.cursor = 'no-drop';
                newCard.style.opacity = '.7';

            }
            messageEl.textContent = message;
            sumMessage.innerHTML = "Sum : " + `<span style="color:#daa520">${Sum}</span>`;
            let numCards = " ";
            cardMessage.innerHTML += `<span style="color:#daa520"> ${cards.join(" ")+ " "} </span>`;
            player_el.innerHTML = player.name + ` : <span style="color:#cc9712">${player.chips}</span> $`

        }

        //Start playing Game() Function 
        function StartGame() {
            let firstCard = getRandomCard();
            let secondCard = getRandomCard();
            cards = [];
            isAlive = true;
            hasBlackJack = false;
            player.chips = 0;
            cardMessage.innerHTML = "Cards : ";
            cards.push(firstCard);
            cards.push(secondCard);
            Sum = cards[0] + cards[1];
            renderGame()
        }

        startGame.addEventListener('click', StartGame);

        //New Card Event Listener
        newCard.addEventListener('click', function() {
            if (isAlive === true && hasBlackJack === false) {
                let card = getRandomCard();
                Sum += card;
                cards.push(card);
                cardMessage.innerHTML = "Cards : ";
                this.style.cursor = 'pointer';
                this.style.opacity = '1'
                renderGame();
            } else {
                this.style.cursor = 'no-drop';
                this.style.opacity = '.7'
            }

        });

        //Get Random get Random Card()
        function getRandomCard() {
            let randomNum = Math.floor(Math.random() * 13) + 1;
            if (randomNum == 1) {
                return 11
            } else if (randomNum > 10) {
                return 10
            }
            return randomNum
        }
    </script>
</body>

</html>
